# docker-telegraf-influx-grafana-test

./: README.md  ddos.ps1  docker-compose.app.yml  docker-compose.monitoring.yml  docker-compose.yml  down.ps1  nginx.conf  results-nginx.md  results-nonginx.md  test.ps1  up.ps1  url-list.txt
.github/workflows/: docker-publish.yml
app/: Dockerfile  HealthController.cs  Homework03.csproj  Homework03.sln  ProductController.cs  Program.cs  appsettings.json  docker-compose.yml
app/Properties/: launchSettings.json
ddos/Slowloris/: CommandLineOptions.cs  Dockerfile  Program.cs  Slowloris.csproj  Slowloris.sln  SlowlorisAttack.cs
ddos/Slowloris/Properties/: launchSettings.json
docker-telegraf-influx-grafana-stack/: docker-compose.yml
docker-telegraf-influx-grafana-stack/telegraf/etc/: telegraf.conf
test-files/: create-product.json  update-product.json
