server {
    listen 80;

    location /server_status {
        stub_status on;
        access_log off;
    }

    location / {
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}