events {
   worker_connections 4096;
}

http {
    # https://www.nginx.com/blog/mitigating-ddos-attacks-with-nginx-and-nginx-plus/
    limit_req_zone $binary_remote_addr zone=one:10m rate=300r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 80;
        client_body_timeout 5s;
        client_header_timeout 5s;

        location /server_status {
            stub_status on;
            access_log off;
        }

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            limit_req zone=one;
            limit_conn addr 10;
        }
    }
}
